*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

body{
	background-color: lightgray;
	font-family: arial;
}

header{
	width: 100%;
	height: 70px;
	background-color: #cc0000;
}

#logo{
	width: 20%;
	margin-left: 200px;
	margin-top: 15px;
}

.topnav{
	width: 100%;
	height: 40px;
	background-color: white;
	padding-left: 200px;
	padding-top: 10px;
}

.topnav a{
	font-size: 22px;
	color: #000;
	text-decoration: none;
	padding-right: 15px;
	text-align: center;
}

.topnav a:hover{
	border-bottom: solid 4px #cc0000;
	
}



/*content style*/
.content{
	width: 100%;
	height: 1050px;
	background-color: white;
	margin-top: 100px;
	padding-top: 30px;
}

.clear{
	content: "";
	display: table;
	clear: both;
}

.sec1{
	width: 70%;
	margin: 0 auto;
}
.sec1 a{
	color: #000;
	text-decoration: none;
}
.sec1 img{
	width: 40%;
	float: left;
}
.sec1 article{
	padding-left: 15px;
	width: 60%;
	float: left;
}

.sec1 article h1{
	font-size: 30px;
}

.sec1 article h1:hover{
	text-decoration: underline;
	cursor: pointer;
}

/*Section Two style*/
.sec2{
	width: 70%;
	padding-top: 30px;
	margin: 0 auto;
}

.box{
	width: 24%;
	margin-right: 5px;
	float: left;
}
.box img{
	width: 100%;
	height: 150px;
}
.box h3{
	font-size: 18px;
}
.box h3:hover{
	text-decoration: underline;
}
.box a{
	color: #000;
	text-decoration: none;
}



















